{
  "name": "ers-front-end",
  "version": "1.0.0",
  "description": "Managing expenses",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon/react start",
    "test": "echo \"testing not configured\" && exit 1",
    "deploy": "ts-node src/index.ts"
  },
  "author": "Joseph Plasch",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "boostrap": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/pg": "^7.14.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
